<!DOCTYPE html>
<html lang="en">
<head>
	<title>Children Ministry Portal</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="shorcut icon" type="x-ixon" href="sda%20logo.png">
			<meta name="viewport" content="width=device-width, initial scale-1.0">
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
	</script>
</head>
<body>
	<div class="container" style="color:green">
		<h1>BUILDING UP THE NEXT
GENERATION, HELPING THEM
TO KNOW GOD AND LIVE FOR HIM.</h1>
	</div>
	<div class="container">
		<h4>A Christian reveals true humility by showing the gentleness of Christ, by being always ready to help others, by speaking kind words and performing unselfish acts, which elevate and ennoble the most sacred message that has come to our world.
Read more at https://www.brainyquote.com/authors/ellen-g-white-quotes 
			<i>Ellen G. White</i>
</h4>
	</div>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						
					</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li><a href="new.html">News</a></li>
					<li><a href="article.html">Articles</a></li>
					<li><a href="lessonrev.html">Lesson Review</a></li>
				</ul>
			</div>
		</nav>
	</div>
</body>
</html>

<h2>SPARK OUR KID'S</h2>
<p>Children are our future. Our goal is to treat each child with care and teach them the Bible accurately. From babies and toddlers and teens in high school, we welcome all. It’s an honor to work with them.</p>
<div class="container">
	<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
      <img src="pm5.jpg" style="width:100%" height="500">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="pm6.jpg" style="width:100%" height="500">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="pm8.jpg" style="width:100%" height="500">
  </div>

	
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
		<tr>
		<div class="row">
    <div class="column">
      <img class="demo cursor" src="pm5.jpg" style="width:100%" height="150" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="pm6.jpg" style="width:100%" height="150" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="pm8.jpg" style="width:100%" height="150" onclick="currentSlide(3)" alt="">
    </div>
    
    </div>
  </div>
</div>
	<style>
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 9px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 3px 18px;
  color: white;
	
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 17%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>	