<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css//style.css" />
        <title>Articles</title>

    <link rel="shorcut icon" type="x-ixon" href="sda%20logo.png">
    <meta name="viewport" content="width=device-width, initial scale-1.0">
    </head>
    <body>
        <!-- Navbar Start -->
        <header class="header">
            <div class="header-jumbotron">
                <h1 class="header-jumbotron__title">Daily Article</h1>
                <p class="header-jumbotron__description">The Last Day Events</p>
            </div>
            <nav class="header-nav">
                <ul class="header-nav__lists">
                    <li class="header-nav__list"><a class="header-nav__link" href="index.html">Home</a></li>
                    <li class="header-nav__list"><a class="header-nav__link" href="new.html">News</a></li>
                    <li class="header-nav__list"><a class="header-nav__link" href="profile.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Navbar End -->

        <!-- Main Start -->
        <main class="main">
            <div class="main-articles"></div>
            <aside class="main-profile">
                <img src="" alt="" class="main-articles__profile-image" />
                <table class="main-profile__table">
                    
                </table>
            </aside>
        </main>
        <!-- Main End -->

        
        <!-- Footer End -->
        <script src="./js/index.js"></script>
		
		<style>
		* {
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
}

/* Jumbotron Start */
.header-jumbotron {
    background-color: #4b789c;
    padding: 2rem;
}

.header-jumbotron .header-jumbotron__title {
    font-size: 1.8em;
    margin-bottom: 1rem;
    color: white;
}

.header-jumbotron .header-jumbotron__description {
    font-size: 0.9em;
    color: #d8d3d3;
}
/* Jumbotron End */

/* Navbar Start */
.header-nav {
    background-color: #a0a07d;
    font-size: 1.1em;
    padding: 0.5rem;
}

.header-nav .header-nav__lists {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.header-nav .header-nav__link {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.header-nav .header-nav__link:hover {
    color: #a8a4a4;
}
/* Navbar End */

/* Main Start */
.main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.main .main-articles {
    padding: 1rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
    text-align: justify;
}

.main-articles .main-articles__article {
    margin-bottom: 1rem;
}

.main-articles .main-articles__article-image {
    max-width: 100%;
    border-radius: 1rem;
}

.main-articles .main-articles__article-title {
    margin-bottom: 0.5rem;
}

.main .main-profile {
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    min-height: auto;
    padding-top: 3rem;
}

.main-profile .main-articles__profile-image {
    width: 80%;
    border-radius: 1rem;
}

.main-profile .main-profile__table {
    text-align: left;
}

.main-profile .main-profile__table tr td {
    vertical-align: top;
}
/* Main End */

/* Footer Start */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #a0a07d;
    color: white;
    font-size: 1em;
}
/* Footer End */

/* Responsive Start*/
@media screen and (min-width: 576px) {
    .header-nav {
        font-size: 1.3em;
    }

    .header-nav .header-nav__lists {
        width: 40%;
    }

    .main {
        flex-direction: row;
    }

    .main .main-articles {
        margin-right: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .header-nav {
        font-size: 1.3em;
    }

    .header-nav .header-nav__lists {
        width: 30%;
    }

    .main .main-articles {
        flex: 2;
    }

    .main .main-profile {
        flex: 0.5;
    }

    .main-articles .main-articles__article-image {
        max-width: 40%;
    }
}
		
		
		
		
		</style>
		
    </body>
	
</html>
<script>
const articles = [
    {
        title: "",
        description:
            "",
    },
    {
        title: "",
        description:
            "",
    },
    {
        title: "",
        description:
            "",
    },
];

const mainArticles = document.querySelector(".main-articles");

let card = ``;
let no = 1;
let noImage = 1;

for (let i = 0; i < articles.length; i++) {
    card += `<article class="main-articles__article">
                <h1 class="main-articles__article-title">${no++}.${articles[i].title}</h1>
                <img src="./assets/img/${noImage++}.jpeg" alt="article" class="main-articles__article-image">
                <p>
                    ${articles[i].description}
                </p>
            </article>`;
}

articles.forEach((article, index) => {});

mainArticles.innerHTML = card;




</script>
<!-- Footer Start -->
       