<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shorcut icon" type="x-ixon" href="sda%20logo.png">
    <meta name="viewport" content="width=device-width, initial scale-1.0">
    
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <nav>
        <ul>
        <li><a href="profile.html">Profile</a></li>
        <li>
            <a href="#">News ▾</a>
            <ul class="dropdown">
                <li><a href="new.html">Latest News</a></li>
                
            </ul>
        </li>
        <li>
            <a href="#">Articles ▾</a>
            <ul class="dropdown">
                <li><a href="daily.html">Daily</a></li>
                <li><a href="weekly.html">Weekly</a></li>
                
                
            </ul>
        </li>
        <li><a href="lessonrev.html">Lesson Review</a></li>
        </ul>
    </nav>
    
</body>
</html>

    <p class="p2">
		<div class="p2">
			<p style="color: white"> Pastor Junas Carreon Official Website </p>
			<p style="color: white"> of Seventh-Day Adventist Church </p>
          
		</div>
	
<div class="socmed">
    <a href=" https://www.facebook.com/junas.carreon.9">
<img border="" alt="facebook" src="./mdeia.png" width="50" height="50">
     
     <a href="https://www.youtube.com/@junast.carreon3129">
         <img border="" alt="youtube" src="./ytlogo.png" width="50" height="50">
        
</a>
     <marquee width="60%" direction="up" height="100px" scrollamount="2">
<b style="color: white"> Click this social media icon to access profile. </b>
</marquee>
<div/>
   
		
		
		
		
		
		
		
		
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	
  * {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', monospace;
	  font-size: 25;
}

ul {
    list-style: none;
    background: #333;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 8px 14px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
	border-radius: 0px 0px 4px 4px;
}

ul li ul.dropdown li {
    display: block;
	border-radius: 0px 0px 4px 4px;
}

ul li ul.dropdown {
    width: 100%;
    background: #f9d19d;
    position: absolute;
    z-index: 999;
    display: none;
	border-radius: 0px 0px 4px 4px;
}

ul li a:hover {
	display: block;
    background: #f9d19d;
}

ul li:hover ul.dropdown {
    display: block;
}
	
	
		
		}

		.body_sec {
			margin-left: 20px;
            color: #ffffff;
		}
         #header-image-menu{
    top: 10px;
    position:relative;
}
        #header-image-menu img{
    width: 100%;
    margin: none;
    padding: none;
}
        #image-text{
    position: absolute;
    top: 60%;
    left: 60%;
    font-family: 'Roboto';
    color: #000;
    transform: translate(-30%, -30%);
    text-align: center;
}
        #header-image-menu{
    top: 10px;
    position: relative;
}
 
#header-image-menu img{
    width: 100%;
    margin: none;
    padding: none;
}
 
#image-text{
    position: absolute;
    top: 60%;
    left: 60%;
    font-family: 'Roboto';
    color: #000;
    transform: translate(-30%, -30%);
    text-align: center;
}
         .p1 {
  font-family: "Comic Sans MS, Comic Sans, cursiven";
}
      
        
	</style>


<body>

	
	
  <div id="header-image-menu">
        <img src="./sunset1.png">
        <h2 id = "image-text">
            <p class="text-secondary">
               
<p class="p1">
    <div class="p1">
  
            <p style="font-display:block"></p>
            <mark>Matthew 28:19 – “Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit..” </mark>
			
             
   
			</div>
			<p style="color: white">
				
          <p style="font-display:block"></p>
			<mark> Mark 13:10 – “And the gospel must first be preached to all nations.”</mark>
        </h2>
    </div>
   
	<!-- Body section -->
	
		

	<!-- Footer Section -->
	
   
  
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
    
	<style>
		body {
			/* Add image */
			background-image: url(backgroun3.png);
			/* Make image center */
			background-position: center center;

			/* Make image fixed */
			background-attachment: fixed;

			/* Not repeat images */
			background-repeat: repeat;

			/* Set background size auto */
			background-size:cover;
		}

		/* Media query for mobile devices */
		@media only screen and (max-width: 767px) {
			body {
				background-image:url(./backgroun3.png);
                background-image: url(./sunset1.png)
			}
		}
	</style>
  
</head>
<body>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
  
</style>
</head>
<body>


<img src="awr1.png" alt="" width="170" height="100">
<img src="sulad.png" alt=""" width="170" height="100">

</body>
</html>
 <!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family:Comic Sans MS, Comic Sans, cursive;
}

.p2 {
  font-family: Comic Sans MS, Comic Sans, cursive;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
    .p4{
        
        font-family: Papyrus, Vivalde, Trajan Pro, monospace;
    }
     }
    .p5{
        
        font-family: Helvetica, Nathan, Trajan Pro, monospace;
    }
    .p6{
        
       font-family: Dancing Script, Vivalde, Trajan Pro, monospace;
</style>
</head>
<body>


<p class="p1"></p>
<p class="p2"></p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p5"></p>
<p class="p6"></p>

</body>
</html>

 <body>
    <header></header>
    <main></main>
   
</body>
</body>

<!DOCTYPE html>
	 <footer>
	<div class="footer-copyright green darken-3">
     <center>  All Rights Reserved 2023: PastorJunas Carreon Website</center>
       
        <a class="white-text text-lighten-4 right" href="https://www.facebook.com/junas.carreon.9">
			<p style="color: aqua">More Links</p>
        </a>
		  <style>
		   body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
	
  }

  main {
    flex: 1.0 auto;
  }
		  </sty>
      </div>
		
	</footer>

<p>
 

    
  
 



