

		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
			<link rel="shorcut icon" type="x-ixon" href="sda%20logo.png">
			<meta name="viewport" content="width=device-width, initial scale-1.0">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
				<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
				<script type="text/javascript" src="js/imageuploadify/imageuploadify.js"></script>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
				<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

				<title>
					Lesson Review
				</title>





				<style>

					/* CSS property for header section */
					.header {
						background-color:cadetblue;
						padding: 90px;
						text-align: center;
					}

					/* CSS property for navigation menu */
					.nav_menu {
						overflow: hidden;
						background-color: #333;
					}
					.nav_menu a {
						float: left;
						display: block;
						color: white;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
					}
					.nav_menu a:hover {
						background-color: white;
						color: green;
					}
					/* CSS property for navigation menu */
					.nav_menu {
						overflow: hidden;
						background-color: #333;
					}
					.nav_menu a {
						float: left;
						display: block;
						color: white;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
					}
					.nav_menu a:hover {
						background-color: white;
						color: green;
					}
					/* CSS property for navigation menu */
					.nav_menu {
						overflow: hidden;
						background-color: #333;
					}
					.nav_menu a {
						float: left;
						display: block;
						color: white;
						text-align: center;
						padding: 14px 16px;
						text-decoration: none;
					}
					.nav_menu a:hover {
						background-color: burlywood;
						color: green;
					}
				</style>

			
				<!-- header of website layout -->
				<div class = "header">

					<h2 style = "color:white;font-size:250%;">

						<div class="p3">

					 <h1 style="color:beige">SABBATH SCHOOL LESSON REVIEW </h1>
							<b style="color: antiquewhite"></b>
							<img src="bible.gif">
					</div>


					</h2>
				</div>

				<!-- navigation menu for website layout -->
				<div class = "nav_menu">
					<a href = "index.html">Home page</a>
					<a href = "new.html">News</a>
					<a href = "article.html">Article</a>
				</div><br>

		<div class="yt"></div>

				<a>

				 <a href=" https://www.facebook.com/junas.carreon.9">
		<img border="" alt="facebook" src="fb2.png" width="50" height="50">

			 <a href="https://www.youtube.com/@junast.carreon3129">
				 <img border="" alt="youtube" src="tylogo.png" width="60" height="50">

				 </a>


					 <head>
    					<html>

							<head>
	
								</head>

	
										<body>
											<Html>
				
												<head>
	
									<title> File Download/Upload</title>
					
													<body>
					
					<form action="download.php" method="post" enctype="multipart/form-data">
						
						Select a File to Upload
						<br>
						<input type="file" name="pdf" id="pdf">
						<input type="submit" value="Upload File">
						</form>
					
					 </body>
				</head>
			</Html>
	

				
					<div class="mx-10">
			<img class="float-right p-2" 
				 src=
		"banner-2.png" width="1550" height="300">
		
					</div>
					 
					 
			

	
	

  		<style>
      #canvas_container {
          width: 800px;
          height: 450px;
          overflow: auto;
      }
      #canvas_container {
        background: #333;
        text-align: center;
        border: solid 3px;
      }
  

			

			
					 body {
		font: 14px/1.5 helvetica-neue, helvetica, arial, san-serif;
		padding:10px;
		}

		h1 {
		margin-top:0;
		}

		#main {
		width: 300px;
		margin:auto;
		background: #ececec;
		padding: 20px;
		border: 1px solid #ccc;
		}

		#image-list {
		list-style:none;
		margin:0;
		padding:0;
		}
		#image-list li {
		background: #fff;
		border: 1px solid #ccc;
		text-align:center;
		padding:20px;
		margin-bottom:19px;
		}
		#image-list li img {
		width: 258px;
		vertical-align: middle;
		border:1px solid #474747;
		
</style>
			<marquee direction="scroll">This Page is intended for download/upload files only!</marquee>
		
				
<footer>
 <center>Copyright All Rights Reserved: @ 2023 : Pastor Junas T. Carreon</center>
  
</footer>
