
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shorcut icon" type="x-ixon" href="sda%20logo.png">
    <meta name="viewport" content="width=device-width, initial scale-1.0">
    
<title>News</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
    
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:200px) {
  .column {
    width: 90%;
  }
}
    body {
	background: #111;
	height: 90vh;
}
.wrapper span {
	position: fixed;
	bottom: -180px;
	height: 50px;
	width: 50px;
	z-index: -1;
	background-color: #18191f;
	box-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff;
	animation: animate 10s linear infinite;
}
.wrapper span:nth-child(1) {
	left: 60px;
	animation-delay: 0.6s;
}
.wrapper span:nth-child(2) {
	left: 10%;
	animation-delay: 3s;
	width: 60px;
	height: 60px;
}
.wrapper span:nth-child(3) {
	left: 20%;
	animation-delay: 2s;
}
.wrapper span:nth-child(4) {
	left: 30%;
	animation-delay: 5s;
	width: 80px;
	height: 80px;
}
.wrapper span:nth-child(5) {
	left: 40%;
	animation-delay: 1s;
}
.wrapper span:nth-child(6) {
	left: 50%;
	animation-delay: 7s;
}
.wrapper span:nth-child(7) {
	left: 60%;
	animation-delay: 6s;
	width: 100px;
	height: 100px;
}
.wrapper span:nth-child(8) {
	left: 70%;
	animation-delay: 8s;
}
.wrapper span:nth-child(9) {
	left: 80%;
	animation-delay: 6s;
	width: 90px;
	height: 90px;
}
.wrapper span:nth-child(10) {
	left: 90%;
	animation-delay: 4s;
}
.banner {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.content h2 b {
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: #fff;
	font-family:Arial;
	font-size: 80px;
	text-transform: uppercase;
	letter-spacing: 12px;
}
@keyframes animate {
	0% {
		transform: translateY(0);
		opacity: 1;
	}
	80% {
		opacity: .7;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}

    
 {
  box-sizing: border-box;
}

.column {
  float: inherit;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    
   ******************************
    
     video {
  display: block;
  margin: auto;
}
    video {
  margin-left: 50vw;
  transform: translate(-50%);
}
    .container video {
  display: flex;
  justify-content: center;
}
    
    
</style>
    
</head>
<body>
 

<div class="header">
  <h1>A Journey of Faith and Discipleship</h1>
  <p> Impacting the Lives of Youth</p>
</div>

<div class="topnav">
	  <a href="index.html">Home page</a>
	  <a href="addnew.html">Add News</a>
        
 
</div>
	
<div class="row">
  <div class="column">
    <img src="pic-1.png" alt="" style="width:90%">
  </div>
  <div class="column">
    <img src="pic-2.png" alt="" style="width:90%">
  </div>
  <div class="column">
    <img src="pic-3.png" alt="" style="width:90%">
  </div>
</div>
<div class="row">
    <div class="column">
    
<video width="350" height="200" controls=>
      <source src="THE%20SEED%20__%20Inspirational%20Short%20Film.mp4" type="video/mp4" alt="center" style="width: 320%">
</video>
             <video width="350" height="200" controls>
 <source src="pamas.mp4" type="video/mp4">
  </div>
     <!DOCTYPE html>
<html>
    

<head>
	<title>Pamas</title>
    
    
</head>
     
<div class="video">
  
        
        <div class="video">  
  <video width="350" height="200" controls>
      
    <source src="pamas2.mp4" type="video/mp4">
   
  </video>
<div class="video">
  
        
        <div class="video">  
  <video width="350" height="200" controls>
      
    <source src="pamas3.mp4" type="video/mp4">
   
  </video>
</div>
    
    
  <div class="column">
 
  
  <div class="column">
   
  
  <div class="column">
   
  </div>
</div>
  
 <p class="p4">
    <div class="p4">   
<p style="color: white">Pamas Mission (Philippine Adventist Medical Aviation Services).</p>
        
    <p style="color: white">In response to the prayers for missionaries to fill the empty shoes of those who have gone before them, the Peterson’s have decided to answer the call. They will join the Amy of those who carry out the Gospel commission and of whom it is said, “ How beautiful upon the mountains are the feet of him who brings good news, who proclaims peace, who brings glad tidings of good things, who proclaims salvation, Who says to Zion, ‘Your God reigns!’” Isaiah 52:7
Please join us in praying for them as they embark on this mission. They are giving up the comfortable and “safe” life in exchange for uncertainty and potential trials of all kinds. Pray that they will be strong and courageous in this journey and that the Lord’s hand will continue to lead and direct them. Personally, we have experienced that the joys of ministry outweigh the risks. We have found that in perfect surrender is perfect peace.</p>
 
    <a href = "https://www.britannica.com">Click the link</a>
        
        <h1 style="color: white"> JUNGLE SCHOOLS' RECOGNITION PROGRAM</h1>
        <p class="p3">
    <div class="p3">
        <p style="color: white">
            
            It is the nicest work ever assumed by men and women to deal with youthful minds. The greatest care should be taken in the education of youth to so vary the manner of instruction as to call forth the high and noble powers of the mind. 
Parents and schoolteachers are certainly disqualified to properly educate children if they have not first learned the lesson of self-control, patience, forbearance, gentleness, and love. What an important position for parents, guardians, and teachers! 
There are very few who realize the most essential wants of the mind and how to direct the developing intellect, the growing thoughts and feelings of youth.... - Testimonies for the Church, vol. 3, 131.1
Here is a preview of Pengandel literacy center recognition day. We have been blessed to see these little children not just achieved the end of this phase, but to also see them grow, and still see them willing to learn and grow throughout the next phase of their journey. 
Please keep these little souls and all of our missionaries and teachers in your prayers. Please feel free to also share this with your friends and family.

             
           <h2 style="color: white"> 
         "Train up a child in the way he should go: and when he is old, he will not depart from it." - Proverbs 22:6
        
        </h2>
<center><p style="color: white" > All Rights Reserved 2023: Pastor Junas T. Carreon/Website</center>
  
            

    
<!DOCTYPE html>
<!-- divinectorweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to this Page!</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
   <div class="marquee">
       <div class="text-color">
       <p style="color: white"> 
            <marquee width="60%" direction="down" height="100px" scrollamount="5">
DISCLAIMER: ALL PHOTOS AND VIDEOS ARE BELONGS TO PAMAS!
</marquee>
           </p>
       </div>
   
    </div>

<body>
    <div class="wrapper">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
        <div class="row">
    <div class="column">
    


<div class="banner">
	<div class="content">
		
	</div>
</div>

</body>   
</html>
		
		
		
		
		
<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family:cursive,Comic Sans MS, Comic Sans, cursive;
}

.p2 {
  font-family: Comic Sans MS, Comic Sans, cursive;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
    .p4 {
        
    font-family: "Roboto", "Allura","Great Vibes", cursive;
    }
</style>
</head>
<body>


<p class="p1"></p>
<p class="p2"></p>
<p class="p3"></p>


       
</body>
</html>






